<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>info_Sol Michaeli</title>
    <meta name="description" content="מידע על סול" />
    <meta name="keywords" content="Sol Michaeli" />
    <meta name="author" content="sol" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    
</head>
<body>
    <div id="container">
        <header>
            <h1> סול מיכאלי </h1>
        </header>
        <div id="hobie">
            <h2>תחביבים</h2>
            <p>
                ציור ורישום <br />
                עיצוב וגרפיקה<br />
            </p>
        </div>

        <div id="edu">

            <h2>השכלה</h2>
            <p>
                תיכונית   <br />
                סטודנטית לתואר ראשון <br />בטכנולוגיות למידה
            </p>
        </div>

        <div id="job">
            <h2>עיסוק</h2>
            <p> בודקת בטחונית בנתב"ג</p>
        </div>
        <h2 id="contact">צרו קשר</h2>

        <a target="_self" href="https://www.facebook.com/solm146">
            <div id="fb"></div></a>



        <a id="ig" target="_self" href="https://www.instagram.com/sol_mich/">
            <div id="ig">   </div>
        </a>
        <a id="gm" target="_self" href="https://mail.google.com/mail/u/0/#inbox?compose=1622a52a5ed1c76f">
            <div id="gm">   </div>
        </a>


    </div> 
    
</body>
</html>
