<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>info_Sol Michaeli</title>
    <meta name="description" content="מידע על סול" />
    <meta name="keywords" content="Sol Michaeli" />
    <meta name="author" content="sol" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    
</head>
<body>
    <div id="container">
        <header>
            <h1> סול מיכאלי </h1>
        </header>
        <div id="mynav">
            <nav>
                <ul>
                    <li id="hobie"><a href="hobie.html">תחביבים</a> </li>
                    <li id="edu"> <a href="edu.html">השכלה</a></li>
                    <li id="job"><a href="job.html">עיסוק</a></li>
                </ul>
            </nav>
        </div>
        <br />
        <br></br>
            <h2> נעים מאוד </h2>
            <p id="painting">
                בת 23, גרה בחולון,<br />
               דור ראשון בארץ,<br />
                בימים אלו סטודנטית לתואר ראשון <br />
                בטכנולוגיות למידה.<br />
                <img id="pencil" src="images/IMG_20171119_215659_902.jpg" />

            </p>
            
            <h3 id="contact">צרו קשר</h3>
            <div id="line">
                <a target="_self" href="https://www.facebook.com/solm146">
                    <div id="fb"></div>
                </a>

                <a id="ig" target="_self" href="https://www.instagram.com/sol_mich/">
                    <div id="ig">   </div>
                </a>
                <a id="gm" target="_self" href="https://mail.google.com/mail/u/0/#inbox?compose=1622a52a5ed1c76f">
                    <div id="gm">   </div>
                </a>
            </div>
    </div> 
    
</body>
</html>
